appdirs==1.4.3
asgiref==3.2.5
astroid==2.3.3
certifi==2019.11.28
colorama==0.4.1
distlib==0.3.0
Django==3.0.4
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.0.0
pylint==2.4.4
pytz==2019.3
six==1.13.0
sqlparse==0.3.1
typed-ast==1.4.0
virtualenv==20.0.14
wincertstore==0.2
wrapt==1.11.2
